endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set es_enableCustomData 1
set mysql_connection_string "server=localhost;database=template;userid=root;password="
###################################
##            (FiveM)            ##
###################################
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure scoreboard
ensure yarn
##################################
##### (BASE ESSENTIALMODE) #######
##################################
ensure essentialmode
ensure esplugin_mysql
ensure es_admin2
###################################
##            (libs)             ##
###################################
ensure mysql-async
##################################
##        (es_extended)         ##
##################################
ensure es_extended
#ui
ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog
##################################
##         (Chargement)         ##
##################################
ensure Dark_Loading
##################################
##            (F5)              ##
##################################
ensure krz_personalmenu
##################################
##           (esx)              ##
##################################
#base
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_billing
ensure esx_datastore
ensure esx_identity
ensure esx_license
ensure esx_service
ensure esx_society
#jobs
ensure esx_jobs
ensure esx_joblisting
##################################
##          (Non esx)           ##
##################################
ensure cron
ensure instance
##################################
##         (Personnage)         ##
##################################
ensure esx_identity
ensure esx_skin
ensure skinchanger
ensure jsfour-idcard





















sv_hostname "^8[FR/QC]^4Dark Développement|^5discord.gg/ge6Q8GPMeA"
set temp_convar "hey world!"

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group
#essentialmode
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow
#es_extended
add_principal group.admin group.user
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

onesync_enabled false
sv_maxclients 1
sv_scriptHookAllowed 0
sv_endpointprivacy true
sets tags "default"
sets locale "fr-FR" 
sets banner_detail "A LE CONFIG!"
sets banner_connecting "A LE CONFIG!"
#exec server_internal.cfg
#load_server_icon myLogo.png
#sv_master1 ""
#rcon_password ""


# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "xxxxxxx"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey xxxxxxxx
